.grid{
    display: none;
    flex-wrap: wrap;
    border: 8px solid;
    border-image-source: url("img/border.svg");
    border-image-repeat:round round;
    border-image-width: 8px;
    border-image-slice: 100;
}


.grid div{
    height: 80px;
    width: 80px;
    background-size: 64px 64px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    border: 8px solid;
    border-image-source: url("img/border.svg");
    border-image-repeat:round round;
    border-image-width: 8px;
    border-image-slice: 20;

}



.tank{
    background-image: url('img/tank.png');
    background-color: red;
}
.plane{
    background-image: url('img/plane.png');
    background-color: yellow;
}
.hail{
    background-color: blue;
    background-image: url('img/heil.png');
}
.helicopter{
    background-color: purple;
    background-image: url('img/helicopter.png');
}
.rocket{
    background-color: orange;
    background-image: url('img/rocket.png');
}
.howitzer{
    background-color: green;
    background-image: url('img/howitzer.png');
}
.bayraktar{
    background-color: black;
    background-image: url('img/bayractar.jpg');
}
.dron{
    background-color: darkblue;
    background-image: url('img/dron.png');
}
.popup, .context{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
}
.popup__content{
    display: flex;
    width: 900px;
    height: 200px;
    background-color: #fff;
    margin: 25% auto 0;
    padding: 20px;
    transform: translateY(-50%);
}
.popup__img{
    height: 100%;
}
.popup__text{
    font-size: 200%;
    line-height: 150%;
    margin: 0 10px 15px 0;
}
.close__btn{
    margin: 0 auto;
    display: block;
    font-size: 24px;
    cursor: pointer;
}
.map{
    width: 1200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.map__img{
    width: 1200px;
}
.level{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 10;
    border: 1px solid gray;
    cursor: pointer;
}
.level__one{
    top: 135px;
    left: 480px;
}
.statistics{
    display: none;
    align-items: center;
}
.board{
    display: flex;
    align-items: center;
}
.score-board{
    margin-right: 25px;
}
#score, #timer, #moves{
    margin-left: 5px;
    color: #000;
}

.context__content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 500px;
    height: 150px;
    background-color: #fff;
    margin: 25% auto 0;
    padding: 20px;
    transform: translateY(-50%);
}
.context__title{
    font-size: 26px;
    line-height: 150%;
    margin: 0 auto;
    display: inline-block;
}
.context__btn-box{
    display: flex;
    justify-content: space-around;
}
.context__btn{
    font-size: 18px;
    line-height: 150%;
    padding: 5px 20px;
    width: 195px;
}
.score__display, #timer, .score__img-text, #moves{
    font-size: 26px;
    font-weight: 700;
}
.timer__board{
    margin-right: 25px;
}
.level.completed{
    background-color: green;
}
.level__two{
    top: 154px;
    right: 380px;
}

.level__three{
    top: 327px;
    right: 150px
}
.level__four{
    bottom: 208px;
    right: 420px;
}
.level__five{
    bottom: 73px;
    right: 320px;
}
.img__items-box{
    display: none;
    margin-left: 15px;
    align-items: center;
}
.score__img{
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
    background-repeat: no-repeat;
    margin-right: 5px;
}
.grid div[data-bordered = 'true']{
    border: 8px solid black;
}
.score__img.bordered{
    width: 34px;
    height: 34px;
    border: 8px solid black;
    background-size: 34px 34px;
}

.grid div[data-disabled = 'true']{
    background-image: url('img/bg.svg');
    background-repeat: repeat-y;
    background-size: auto;
}

.grid.inactive div[data-bordered = 'true']{
    background-image: url('img/bg.svg');
    background-repeat: repeat-y;
    background-size: auto;
    border: 8px solid;
    border-image-source: url("img/border.svg");
    border-image-repeat:round round;
    border-image-width: 8px;
    border-image-slice: 20;
}

.grid.inactive div{
    background-image: url('img/bg.svg');
    background-repeat: repeat-y;
    background-size: auto;
}
.menu__btn-box{
    display: none;
    justify-content: space-between;
    margin-top: 10px;
}
.mix-up, .surrender{
    font-size: 20px;
}